﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{476D15F2-0E46-4A10-912A-7DC4CC149D25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloName", "HelloName\HelloName.csproj", "{033626F7-178F-4764-959F-5DCC0ADD87E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloAskName", "HelloAskName\HelloAskName.csproj", "{E4868422-1FF3-45B3-BCB2-1A01D4FF7E6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Integers", "Integers\Integers.csproj", "{1FEA3136-7AC2-46DB-A1AF-0708F21195C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Doubles", "Doubles\Doubles.csproj", "{6E0D6F4E-B2AC-4283-BB6A-FA37596EEE14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mathematics", "Mathematics\Mathematics.csproj", "{1B0F0E4F-D6B6-4363-9015-1FE59D567572}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Conditions", "Conditions\Conditions.csproj", "{2FAB1596-E8BC-46C5-8906-FE52C8E1FC41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConditionExercises", "ConditionExercises\ConditionExercises.csproj", "{D4D02D63-D1A1-472A-861F-81349DDE2E83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Booleans", "Booleans\Booleans.csproj", "{6082F680-99E6-41E6-9D34-1050F1D6B0B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Methods", "Methods\Methods.csproj", "{0D17EEE8-4DEF-4B37-98DF-B6FB6BC7FC4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{E4B0EA3F-A1F1-4DEC-BF66-441393901EAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhileLoop", "WhileLoop\WhileLoop.csproj", "{D5B5570D-BFAE-48CD-A6FE-889F227A023A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ATM", "ATM\ATM.csproj", "{7025F398-1E8F-4FBE-85BB-02AF510D9881}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays", "Arrays\Arrays.csproj", "{10348E15-2BC8-4BAA-B5C4-761263CD4728}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ForLoop", "ForLoop\ForLoop.csproj", "{91A679D3-783A-4109-A3DF-CAF104275361}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArrayExercises", "ArrayExcercises\ArrayExercises.csproj", "{2FB10047-F6C2-473D-86A8-F7FCDDF1E8F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringArrays", "StringArrays\StringArrays.csproj", "{D34D0E4B-DABD-4F9E-A0D2-5EDF71E17100}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StringMethods", "StringMethods\StringMethods.csproj", "{5AABC4B9-9702-4C90-9E51-5BE43B2075B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WriteToFile", "WriteToFile\WriteToFile.csproj", "{B15952F1-22F3-4B79-9B17-40418D27059D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadFromFile", "ReadFromFile\ReadFromFile.csproj", "{0E00AD01-F605-4743-904B-B7E69B533FF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Objects", "Objects\Objects.csproj", "{BBAF3E35-3634-4457-BB6B-2562D6E9B627}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lists", "Lists\Lists.csproj", "{000D8502-690F-4B4E-8FF8-84E745AFBC4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StaticMethods", "StaticMethods\StaticMethods.csproj", "{EFCC4083-D02A-44D0-B050-3EC2E862D68A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inheritance", "Inheritance\Inheritance.csproj", "{EE4B94C4-0B80-4D5E-871A-81925B6B5190}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Overriding", "Overriding\Overriding.csproj", "{6EB5870B-3E86-4310-8B2B-4B05ECF69B45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interfaces\Interfaces.csproj", "{CA8D3F9F-1ED1-4E7F-AD38-28D04EC00489}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dictionaries", "Dictionaries\Dictionaries.csproj", "{6269A2F3-981A-4983-B922-702DE40BBC2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Farm", "Farm\Farm.csproj", "{9AE30062-10C0-4C60-A045-9687E13CADFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Structs", "Structs\Structs.csproj", "{D50F0F63-CF64-4AE2-84E7-023CA8B47776}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{476D15F2-0E46-4A10-912A-7DC4CC149D25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{476D15F2-0E46-4A10-912A-7DC4CC149D25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{476D15F2-0E46-4A10-912A-7DC4CC149D25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{476D15F2-0E46-4A10-912A-7DC4CC149D25}.Release|Any CPU.Build.0 = Release|Any CPU
		{033626F7-178F-4764-959F-5DCC0ADD87E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{033626F7-178F-4764-959F-5DCC0ADD87E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{033626F7-178F-4764-959F-5DCC0ADD87E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{033626F7-178F-4764-959F-5DCC0ADD87E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4868422-1FF3-45B3-BCB2-1A01D4FF7E6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4868422-1FF3-45B3-BCB2-1A01D4FF7E6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4868422-1FF3-45B3-BCB2-1A01D4FF7E6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4868422-1FF3-45B3-BCB2-1A01D4FF7E6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FEA3136-7AC2-46DB-A1AF-0708F21195C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FEA3136-7AC2-46DB-A1AF-0708F21195C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FEA3136-7AC2-46DB-A1AF-0708F21195C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FEA3136-7AC2-46DB-A1AF-0708F21195C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E0D6F4E-B2AC-4283-BB6A-FA37596EEE14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E0D6F4E-B2AC-4283-BB6A-FA37596EEE14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E0D6F4E-B2AC-4283-BB6A-FA37596EEE14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E0D6F4E-B2AC-4283-BB6A-FA37596EEE14}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B0F0E4F-D6B6-4363-9015-1FE59D567572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B0F0E4F-D6B6-4363-9015-1FE59D567572}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B0F0E4F-D6B6-4363-9015-1FE59D567572}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B0F0E4F-D6B6-4363-9015-1FE59D567572}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FAB1596-E8BC-46C5-8906-FE52C8E1FC41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FAB1596-E8BC-46C5-8906-FE52C8E1FC41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FAB1596-E8BC-46C5-8906-FE52C8E1FC41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FAB1596-E8BC-46C5-8906-FE52C8E1FC41}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4D02D63-D1A1-472A-861F-81349DDE2E83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4D02D63-D1A1-472A-861F-81349DDE2E83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4D02D63-D1A1-472A-861F-81349DDE2E83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4D02D63-D1A1-472A-861F-81349DDE2E83}.Release|Any CPU.Build.0 = Release|Any CPU
		{6082F680-99E6-41E6-9D34-1050F1D6B0B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6082F680-99E6-41E6-9D34-1050F1D6B0B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6082F680-99E6-41E6-9D34-1050F1D6B0B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6082F680-99E6-41E6-9D34-1050F1D6B0B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D17EEE8-4DEF-4B37-98DF-B6FB6BC7FC4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D17EEE8-4DEF-4B37-98DF-B6FB6BC7FC4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D17EEE8-4DEF-4B37-98DF-B6FB6BC7FC4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D17EEE8-4DEF-4B37-98DF-B6FB6BC7FC4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4B0EA3F-A1F1-4DEC-BF66-441393901EAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4B0EA3F-A1F1-4DEC-BF66-441393901EAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4B0EA3F-A1F1-4DEC-BF66-441393901EAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4B0EA3F-A1F1-4DEC-BF66-441393901EAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5B5570D-BFAE-48CD-A6FE-889F227A023A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5B5570D-BFAE-48CD-A6FE-889F227A023A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5B5570D-BFAE-48CD-A6FE-889F227A023A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5B5570D-BFAE-48CD-A6FE-889F227A023A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7025F398-1E8F-4FBE-85BB-02AF510D9881}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7025F398-1E8F-4FBE-85BB-02AF510D9881}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7025F398-1E8F-4FBE-85BB-02AF510D9881}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7025F398-1E8F-4FBE-85BB-02AF510D9881}.Release|Any CPU.Build.0 = Release|Any CPU
		{10348E15-2BC8-4BAA-B5C4-761263CD4728}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10348E15-2BC8-4BAA-B5C4-761263CD4728}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10348E15-2BC8-4BAA-B5C4-761263CD4728}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10348E15-2BC8-4BAA-B5C4-761263CD4728}.Release|Any CPU.Build.0 = Release|Any CPU
		{91A679D3-783A-4109-A3DF-CAF104275361}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91A679D3-783A-4109-A3DF-CAF104275361}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91A679D3-783A-4109-A3DF-CAF104275361}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91A679D3-783A-4109-A3DF-CAF104275361}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FB10047-F6C2-473D-86A8-F7FCDDF1E8F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FB10047-F6C2-473D-86A8-F7FCDDF1E8F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FB10047-F6C2-473D-86A8-F7FCDDF1E8F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FB10047-F6C2-473D-86A8-F7FCDDF1E8F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D34D0E4B-DABD-4F9E-A0D2-5EDF71E17100}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D34D0E4B-DABD-4F9E-A0D2-5EDF71E17100}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D34D0E4B-DABD-4F9E-A0D2-5EDF71E17100}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D34D0E4B-DABD-4F9E-A0D2-5EDF71E17100}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AABC4B9-9702-4C90-9E51-5BE43B2075B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AABC4B9-9702-4C90-9E51-5BE43B2075B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AABC4B9-9702-4C90-9E51-5BE43B2075B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AABC4B9-9702-4C90-9E51-5BE43B2075B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B15952F1-22F3-4B79-9B17-40418D27059D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B15952F1-22F3-4B79-9B17-40418D27059D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B15952F1-22F3-4B79-9B17-40418D27059D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B15952F1-22F3-4B79-9B17-40418D27059D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E00AD01-F605-4743-904B-B7E69B533FF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E00AD01-F605-4743-904B-B7E69B533FF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E00AD01-F605-4743-904B-B7E69B533FF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E00AD01-F605-4743-904B-B7E69B533FF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBAF3E35-3634-4457-BB6B-2562D6E9B627}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBAF3E35-3634-4457-BB6B-2562D6E9B627}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBAF3E35-3634-4457-BB6B-2562D6E9B627}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBAF3E35-3634-4457-BB6B-2562D6E9B627}.Release|Any CPU.Build.0 = Release|Any CPU
		{000D8502-690F-4B4E-8FF8-84E745AFBC4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{000D8502-690F-4B4E-8FF8-84E745AFBC4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{000D8502-690F-4B4E-8FF8-84E745AFBC4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{000D8502-690F-4B4E-8FF8-84E745AFBC4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFCC4083-D02A-44D0-B050-3EC2E862D68A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFCC4083-D02A-44D0-B050-3EC2E862D68A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFCC4083-D02A-44D0-B050-3EC2E862D68A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFCC4083-D02A-44D0-B050-3EC2E862D68A}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE4B94C4-0B80-4D5E-871A-81925B6B5190}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE4B94C4-0B80-4D5E-871A-81925B6B5190}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE4B94C4-0B80-4D5E-871A-81925B6B5190}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE4B94C4-0B80-4D5E-871A-81925B6B5190}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EB5870B-3E86-4310-8B2B-4B05ECF69B45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EB5870B-3E86-4310-8B2B-4B05ECF69B45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EB5870B-3E86-4310-8B2B-4B05ECF69B45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EB5870B-3E86-4310-8B2B-4B05ECF69B45}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA8D3F9F-1ED1-4E7F-AD38-28D04EC00489}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA8D3F9F-1ED1-4E7F-AD38-28D04EC00489}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA8D3F9F-1ED1-4E7F-AD38-28D04EC00489}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA8D3F9F-1ED1-4E7F-AD38-28D04EC00489}.Release|Any CPU.Build.0 = Release|Any CPU
		{6269A2F3-981A-4983-B922-702DE40BBC2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6269A2F3-981A-4983-B922-702DE40BBC2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6269A2F3-981A-4983-B922-702DE40BBC2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6269A2F3-981A-4983-B922-702DE40BBC2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AE30062-10C0-4C60-A045-9687E13CADFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AE30062-10C0-4C60-A045-9687E13CADFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AE30062-10C0-4C60-A045-9687E13CADFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AE30062-10C0-4C60-A045-9687E13CADFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D50F0F63-CF64-4AE2-84E7-023CA8B47776}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D50F0F63-CF64-4AE2-84E7-023CA8B47776}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D50F0F63-CF64-4AE2-84E7-023CA8B47776}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D50F0F63-CF64-4AE2-84E7-023CA8B47776}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BC27629-D971-4BC8-A68A-CBE656F13B4D}
	EndGlobalSection
EndGlobal
